libqtdbusmock.so.1 libqtdbusmock1 #MINVER#
* Build-Depends-Package: libqtdbusmock1-dev
 (c++)"QtDBusMock::MethodCall::setTimestamp(unsigned long long)@Base" 0.1
 (c++)"QtDBusMock::MethodCall::registerMetaType()@Base" 0.1
 (c++)"QtDBusMock::MethodCall::setArgs(QList<QVariant> const&)@Base" 0.1
 (c++)"QtDBusMock::MethodCall::MethodCall(QtDBusMock::MethodCall const&)@Base" 0.1
 (c++)"QtDBusMock::MethodCall::MethodCall()@Base" 0.1
 (c++)"QtDBusMock::MethodCall::MethodCall(QtDBusMock::MethodCall const&)@Base" 0.1
 (c++)"QtDBusMock::MethodCall::MethodCall()@Base" 0.1
 (c++)"QtDBusMock::MethodCall::~MethodCall()@Base" 0.1
 (c++)"QtDBusMock::MethodCall::~MethodCall()@Base" 0.1
 (c++)"QtDBusMock::MethodCall::operator=(QtDBusMock::MethodCall const&)@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::setTimestamp(unsigned long long)@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::setMethodName(QString const&)@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::registerMetaType()@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::setArgs(QList<QVariant> const&)@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::NamedMethodCall(QtDBusMock::NamedMethodCall const&)@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::NamedMethodCall()@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::NamedMethodCall(QtDBusMock::NamedMethodCall const&)@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::NamedMethodCall()@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::~NamedMethodCall()@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::~NamedMethodCall()@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::operator=(QtDBusMock::NamedMethodCall const&)@Base" 0.1
 (c++)"QtDBusMock::Method::registerMetaType()@Base" 0.1
 (c++)"QtDBusMock::Method::setCode(QString const&)@Base" 0.1
 (c++)"QtDBusMock::Method::setName(QString const&)@Base" 0.1
 (c++)"QtDBusMock::Method::setInSig(QString const&)@Base" 0.1
 (c++)"QtDBusMock::Method::setOutSig(QString const&)@Base" 0.1
 (c++)"QtDBusMock::Method::Method(QtDBusMock::Method const&)@Base" 0.1
 (c++)"QtDBusMock::Method::Method()@Base" 0.1
 (c++)"QtDBusMock::Method::Method(QtDBusMock::Method const&)@Base" 0.1
 (c++)"QtDBusMock::Method::Method()@Base" 0.1
 (c++)"QtDBusMock::Method::~Method()@Base" 0.1
 (c++)"QtDBusMock::Method::~Method()@Base" 0.1
 (c++)"QtDBusMock::Method::operator=(QtDBusMock::Method const&)@Base" 0.1
 (c++)"QtDBusMock::DBusMock::mockInterface(QString const&, QString const&, QString const&, QDBusConnection::BusType)@Base" 0.1
 (c++)"QtDBusMock::DBusMock::registerMetaTypes()@Base" 0.1
 (c++)"QtDBusMock::DBusMock::registerCustomMock(QString const&, QString const&, QString const&, QDBusConnection::BusType)@Base" 0.1
 (c++)"QtDBusMock::DBusMock::registerNetworkManager()@Base" 0.1
 (c++)"QtDBusMock::DBusMock::registerNotificationDaemon()@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::registerOfono()@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::registerURfkill()@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::registerOfono(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerBluez4(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerBluez5(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerLogind(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerUpower(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerURfkill(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerTemplate(QString const&, QString const&, QMap<QString, QVariant> const&, QDBusConnection::BusType)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerTimeDate(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerLogin1(QMap<QString, QVariant> const&)@Base" 0.7+17.04.20170316.1
 (c++)"QtDBusMock::DBusMock::registerHostname1(QMap<QString, QVariant> const&)@Base" 0.7+17.04.20170316.1
 (c++)"QtDBusMock::DBusMock::registerPolicyKit(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerNetworkManager(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerGnomeScreensaver(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerNotificationDaemon(QMap<QString, QVariant> const&)@Base" 0.5+15.10.20151009
 (c++)"QtDBusMock::DBusMock::registerTemplate(QString const&, QString const&, QDBusConnection::BusType)@Base" 0.2+14.10.20140730
 (c++)"QtDBusMock::DBusMock::networkManagerInterface()@Base" 0.1
 (c++)"QtDBusMock::DBusMock::notificationDaemonInterface()@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::ofonoInterface()@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::ofonoModemInterface(QString const&)@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::ofonoSimManagerInterface(QString const&)@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::ofonoConnectionManagerInterface(QString const&)@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::ofonoNetworkRegistrationInterface(QString const&)@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::urfkillInterface()@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::urfkillKillswitchInterface(QString const&)@Base" 0.3+15.04.20150331
 (c++)"QtDBusMock::DBusMock::DBusMock(QtDBusTest::DBusTestRunner&)@Base" 0.1
 (c++)"QtDBusMock::DBusMock::DBusMock(QtDBusTest::DBusTestRunner&)@Base" 0.1
 (c++)"QtDBusMock::DBusMock::~DBusMock()@Base" 0.1
 (c++)"QtDBusMock::DBusMock::~DBusMock()@Base" 0.1
 (c++)"QtDBusMock::DBusMock::~DBusMock()@Base" 0.1
 (c++)"NetworkManagerMockInterface::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.1
 (c++)"NetworkManagerMockInterface::qt_metacast(char const*)@Base" 0.1
 (c++)"NetworkManagerMockInterface::staticMetaObject@Base" 0.1
 (c++)"NetworkManagerMockInterface::NetworkManagerMockInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.1
 (c++)"NetworkManagerMockInterface::~NetworkManagerMockInterface()@Base" 0.1
 (c++)"NetworkManagerMockInterface::AddWiFiDevice(QString const&, QString const&, int)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::AddAccessPoint(QString const&, QString const&, QString const&, QString const&, unsigned int, unsigned int, unsigned int, unsigned char, unsigned int)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::SetDeviceActive(QString const&, QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::AddWiFiConnection(QString const&, QString const&, QString const&, QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::AddDeviceConnection(QString const&, QMap<QString, QMap<QString, QVariant> > const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.6+17.04.20161206
 (c++)"NetworkManagerMockInterface::RemoveAccessPoint(QString const&, QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::AddActiveConnection(QStringList const&, QString const&, QString const&, QString const&, unsigned int)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::RemoveWifiConnection(QString const&, QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::RemoveActiveConnection(QString const&, QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::SetConnectivity(unsigned int)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.4+15.10.20151006.3
 (c++)"NetworkManagerMockInterface::AddEthernetDevice(QString const&, QString const&, int)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.4+15.10.20151006.3
 (c++)"NetworkManagerMockInterface::SetDeviceDisconnected(QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.4+15.10.20151006.3
 (c++)"NetworkManagerMockInterface::SetGlobalConnectionState(unsigned int)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::SetProperty(QString const&, QString const&, QString const&, QDBusVariant const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"NetworkManagerMockInterface::SettingsAddConnection(QMap<QString, QMap<QString, QVariant> > const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.6+17.04.20161206
 (c++)"OrgFreedesktopDBusMockInterface::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::qt_metacast(char const*)@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::MethodCalled(QString const&, QList<QVariant> const&)@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::staticMetaObject@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::OrgFreedesktopDBusMockInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::OrgFreedesktopDBusMockInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::~OrgFreedesktopDBusMockInterface()@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::~OrgFreedesktopDBusMockInterface()@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::~OrgFreedesktopDBusMockInterface()@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::AddMethods(QString const&, QList<QtDBusMock::Method> const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::ClearCalls()::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::EmitSignal(QString const&, QString const&, QString const&, QList<QVariant> const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::AddProperty(QString const&, QString const&, QDBusVariant const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::AddTemplate(QString const&, QMap<QString, QVariant> const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::RemoveObject(QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::AddProperties(QString const&, QMap<QString, QVariant> const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::GetMethodCalls(QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::GetCalls()::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::AddMethod(QString const&, QString const&, QString const&, QString const&, QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusMockInterface::AddObject(QString const&, QString const&, QMap<QString, QVariant> const&, QList<QtDBusMock::Method> const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusPropertiesInterface::Get(QString const&, QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusPropertiesInterface::Set(QString const&, QString const&, QVariant const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusPropertiesInterface::GetAll(QString const&)::{lambda()#1}::operator()() const::qstring_literal@Base" 0.3+15.04.20150331
 (c++)"OrgFreedesktopDBusPropertiesInterface::qt_metacall(QMetaObject::Call, int, void**)@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::qt_metacast(char const*)@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::staticMetaObject@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::OrgFreedesktopDBusPropertiesInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::OrgFreedesktopDBusPropertiesInterface(QString const&, QString const&, QDBusConnection const&, QObject*)@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::~OrgFreedesktopDBusPropertiesInterface()@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::~OrgFreedesktopDBusPropertiesInterface()@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::~OrgFreedesktopDBusPropertiesInterface()@Base" 0.1
 (c++)"QtDBusMock::MethodCall::args() const@Base" 0.1
 (c++)"QtDBusMock::MethodCall::timestamp() const@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::methodName() const@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::args() const@Base" 0.1
 (c++)"QtDBusMock::NamedMethodCall::timestamp() const@Base" 0.1
 (c++)"QtDBusMock::Method::code() const@Base" 0.1
 (c++)"QtDBusMock::Method::name() const@Base" 0.1
 (c++)"QtDBusMock::Method::inSig() const@Base" 0.1
 (c++)"QtDBusMock::Method::outSig() const@Base" 0.1
 (c++)"NetworkManagerMockInterface::metaObject() const@Base" 0.1
 (c++)"OrgFreedesktopDBusMockInterface::metaObject() const@Base" 0.1
 (c++)"OrgFreedesktopDBusPropertiesInterface::metaObject() const@Base" 0.1
 (c++)"typeinfo for NetworkManagerMockInterface@Base" 0.1
 (c++)"typeinfo for OrgFreedesktopDBusMockInterface@Base" 0.1
 (c++)"typeinfo for OrgFreedesktopDBusPropertiesInterface@Base" 0.1
 (c++)"typeinfo for QtDBusMock::DBusMock@Base" 0.1
 (c++)"typeinfo name for NetworkManagerMockInterface@Base" 0.1
 (c++)"typeinfo name for OrgFreedesktopDBusMockInterface@Base" 0.1
 (c++)"typeinfo name for OrgFreedesktopDBusPropertiesInterface@Base" 0.1
 (c++)"typeinfo name for QtDBusMock::DBusMock@Base" 0.1
 (c++)"vtable for NetworkManagerMockInterface@Base" 0.1
 (c++)"vtable for OrgFreedesktopDBusMockInterface@Base" 0.1
 (c++)"vtable for OrgFreedesktopDBusPropertiesInterface@Base" 0.1
 (c++)"vtable for QtDBusMock::DBusMock@Base" 0.1
 (c++)"operator<<(QDBusArgument&, QtDBusMock::MethodCall const&)@Base" 0.1
 (c++)"operator<<(QDBusArgument&, QtDBusMock::NamedMethodCall const&)@Base" 0.1
 (c++)"operator<<(QDBusArgument&, QtDBusMock::Method const&)@Base" 0.1
 (c++)"operator>>(QDBusArgument const&, QtDBusMock::MethodCall&)@Base" 0.1
 (c++)"operator>>(QDBusArgument const&, QtDBusMock::NamedMethodCall&)@Base" 0.1
 (c++)"operator>>(QDBusArgument const&, QtDBusMock::Method&)@Base" 0.1
